---
galaxy_info:
  author: John Burwell
  description: Installs the yaourt pacman frontend from AUR
  company: None
  license: Apache
  min_ansible_version: 2.3
  platforms:
  - name: ArchLinux
    versions:
    - all
    - any
  categories:
  - system

dependencies: 
  - { role: jtyr.archlinux_aur, become: true }

