---
galaxy_info:
  author: John Burwell
  description: Installs and configures xorg on Arch Linux
  company: None
  license: Apache
  min_ansible_version: 2.3
  platforms:
  - name: ArchLinux
    versions:
    - all
  categories:
  - system

dependencies:
  - yaourt

